<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery - AquaWorld</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="layout">

    <aside class="sidebar">
        <h2 class="logo">AquaWorld</h2>
        <nav>
            <a href="index.html">Home</a>
            <a href="gallery.html" class="active">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </aside>

    <main class="content">
        <h1>Gallery</h1>
        <p>Moments from AquaWorld Water Park.</p>

        <div class="gallery-grid">
            <div class="gallery-placeholder">Image 1</div>
            <div class="gallery-placeholder">Image 2</div>
            <div class="gallery-placeholder">Image 3</div>
            <div class="gallery-placeholder">Image 4</div>
            <div class="gallery-placeholder">Image 5</div>
            <div class="gallery-placeholder">Image 6</div>
        </div>
    </main>

</div>

</body>
</html>
