<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AquaWorld - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="layout">

    <!-- LEFT SIDEBAR -->
    <aside class="sidebar">
        <h2 class="logo">AquaWorld</h2>
        <nav>
            <a href="index.html" class="active">Home</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </aside>

    <!-- MAIN CONTENT -->
    <main class="content home-bg">
        <div class="home-overlay">
            <h1>Welcome to AquaWorld Water Park</h1>
            <p>Where thrill meets relaxation and family fun.</p>
        </div>
    </main>

</div>

</body>
</html>
