* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, Arial, sans-serif;
}

.layout {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 220px;
    background: #0b3c5d;
    color: white;
    padding: 20px;
}

.logo {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar nav a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 4px;
}

.sidebar nav a.active,
.sidebar nav a:hover {
    background: #0288d1;
}

/* Content */
.content {
    flex: 1;
    padding: 40px;
    background: #f4f7fb;
}

/* HOME BACKGROUND IMAGE – FINAL WORKING VERSION */
.home-bg {
    min-height: 100vh;

    background-image:
        linear-gradient(
            rgba(0, 0, 0, 0.55),
            rgba(0, 0, 0, 0.55)
        ),
        url("images/waterpark.jpeg");

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


/* Text overlay on image */
.home-overlay {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px;
}

.home-overlay h1 {
    font-size: 40px;
    margin-bottom: 15px;
}

.home-overlay p {
    font-size: 18px;
    max-width: 600px;
}


/* Gallery */
.gallery-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery-placeholder {
    height: 180px;
    background: #dce5ef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 6px;
}

/* Contact */
.contact-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 30px;
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
}

.contact-form button {
    padding: 10px;
    background: #0288d1;
    color: white;
    border: none;
    cursor: pointer;
}

/* Map */
.map-box {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
}

.map-box iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .layout {
        flex-direction: column;
    }
    .sidebar {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
    .contact-layout {
        grid-template-columns: 1fr;
    }
}
